<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.0.1384</title>
  <style>
    body {
      margin: 0;
      background-color: #F9F9EC;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
    }

    img {
      width: 100%;
    }

    header {
      height: 44px;
      width: 100%;
      background-color: #0F7884;
      color: #fff;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
      top: 0;
      z-index: 9999;
    }

    #header {
      max-width: 80%;
      overflow: hidden;
      word-break: break-all;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .back {
      position: absolute;
      left: 0;
      padding: 9px 14px;
      font-size: 20px;
    }

    section {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      flex: 1;
    }
  </style>
</head>

<body>
  <header>
    <svg onclick="history.back()" class="back" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
      width="20" height="20">
      <path fill="#ffffff"
        d="M532.526499 904.817574L139.506311 511.797385 532.526499 118.777197c12.258185-12.258185 12.432147-32.892131-0.187265-45.51052-12.707416-12.707416-32.995485-12.703323-45.511543-0.187265L75.166957 484.739123c-7.120165 7.120165-10.163477 17.065677-8.990768 26.624381-1.500167 9.755178 1.5104 20.010753 8.990768 27.491121l411.660734 411.660734c12.258185 12.258185 32.892131 12.432147 45.511543-0.187265 12.707416-12.707416 12.7023-32.995485 0.187265-45.51052z">
      </path>
      </path>
    </svg>
    <span id="header">cl-lite</span>
  </header>
  <section id="home" style="display: none;"></section>
  <section id="list" style="display: none;"></section>
  <section id="detail" style="display: none;"></section>
  <progress id="progress"></progress>
  <script type="module" src="/src/main.js"></script>
</body>

</html>